<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiY-5t-83E">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="PokeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-FX-6Zr">
                                <rect key="frame" x="16" y="69.5" width="288" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, fellow Pokemon! Get out there and say hi!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iah-Gf-eST">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="AGq-18-vk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-Qu-O9a">
                                        <rect key="frame" x="56.5" y="150" width="175" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-5V-ATa" customClass="PokeButton" customModule="PokeChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="6H6-9g-ngX"/>
                                                    <constraint firstAttribute="height" constant="50" id="qNa-OT-pCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KWy-xu-F6M" kind="show" id="2c0-9P-TSR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-r8-kE2" customClass="PokeButton" customModule="PokeChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="175" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zyb-jb-UQ5"/>
                                                    <constraint firstAttribute="width" constant="175" id="qKj-rz-URz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="M9h-aH-3NE" kind="show" id="PHU-iU-56y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(P.S. Watch out for Poke balls)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-ap-ZgP">
                                        <rect key="frame" x="0.0" y="300" width="288" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="UPM-Vn-dk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XJq-FX-6Zr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJc-XZ-XYs"/>
                            <constraint firstItem="XJq-FX-6Zr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="egc-Y5-Xk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXe-4q-1zH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.375" y="34.859154929577464"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fdx-fa-M9j">
            <objects>
                <viewController id="KWy-xu-F6M" customClass="LoginVC" customModule="PokeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBU-SO-ruE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-62-7tE">
                                <rect key="frame" x="46" y="149" width="228" height="271"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-Tj-yQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-43-pWV">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="AvP-Ge-zyf"/>
                                                    <constraint firstAttribute="width" constant="95" id="y2s-YP-zSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@provider.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-54-Fw2">
                                                <rect key="frame" x="0.0" y="27" width="228" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ft4-Tt-lmJ"/>
                                                    <constraint firstAttribute="width" constant="228" id="nae-MU-S4v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KWy-xu-F6M" id="Lah-hf-04h"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-UT-dpH">
                                        <rect key="frame" x="0.0" y="117" width="228" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-qd-cHN">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="BzE-Rf-2hM"/>
                                                    <constraint firstAttribute="width" constant="95" id="toG-V4-Yjs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum 6 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-cT-2fz">
                                                <rect key="frame" x="0.0" y="27" width="228" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="irk-tc-q4P"/>
                                                    <constraint firstAttribute="height" constant="30" id="oRe-Qm-ZKi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KWy-xu-F6M" id="iCE-eW-UrI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-Cr-a0o" customClass="PokeButton" customModule="PokeChat" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="234" width="135" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="MxD-RB-F0i"/>
                                            <constraint firstAttribute="width" constant="135" id="PGp-hP-dAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishBtnPressed:" destination="fMP-WD-KAj" eventType="touchUpInside" id="EG7-y7-ok2"/>
                                            <action selector="loginBtnPressed:" destination="KWy-xu-F6M" eventType="touchUpInside" id="V2F-fU-Rch"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pd-62-7tE" firstAttribute="centerY" secondItem="OBU-SO-ruE" secondAttribute="centerY" id="eu4-1a-5S0"/>
                            <constraint firstItem="6pd-62-7tE" firstAttribute="centerX" secondItem="OBU-SO-ruE" secondAttribute="centerX" id="h5c-YM-xFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCs-v8-5y9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PSe-54-Fw2" id="C2D-Qq-YCh"/>
                        <outlet property="passwordTextField" destination="2Dq-cT-2fz" id="GhZ-GG-v3K"/>
                        <segue destination="XiM-FU-oso" kind="show" identifier="toChatVC" id="iM1-X3-We7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itH-fd-Tn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.875" y="34.859154929577464"/>
        </scene>
        <!--Poke AvatarVC-->
        <scene sceneID="nhc-6u-0du">
            <objects>
                <viewController id="M9h-aH-3NE" customClass="PokeAvatarVC" customModule="PokeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBB-Kq-Cfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeBG2" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-rI-BGS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Enter Pokemon name" translatesAutoresizingMaskIntoConstraints="NO" id="yay-UB-zru">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-c8-D3i">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DAs-Vc-0Vg">
                                    <size key="itemSize" width="102" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="dYe-9K-6Hn" customClass="PokeCell" customModule="PokeChat" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-yg-NKl">
                                                    <rect key="frame" x="0.0" y="90" width="110" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Umc-WP-Sjc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-kg-SC8">
                                                    <rect key="frame" x="18" y="18" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="9eG-5T-UUe"/>
                                                        <constraint firstAttribute="width" constant="75" id="qd2-dn-5kW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YmO-kg-SC8" firstAttribute="centerX" secondItem="dYe-9K-6Hn" secondAttribute="centerX" id="1BH-yx-ggp"/>
                                            <constraint firstItem="I9h-yg-NKl" firstAttribute="leading" secondItem="dYe-9K-6Hn" secondAttribute="leading" id="3mJ-Vv-yhq"/>
                                            <constraint firstAttribute="trailing" secondItem="I9h-yg-NKl" secondAttribute="trailing" id="P6p-Zd-cNg"/>
                                            <constraint firstItem="YmO-kg-SC8" firstAttribute="centerY" secondItem="dYe-9K-6Hn" secondAttribute="centerY" id="pFf-cB-DQu"/>
                                            <constraint firstAttribute="bottom" secondItem="I9h-yg-NKl" secondAttribute="bottom" id="yDj-nv-KSJ"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="pokeImg" destination="YmO-kg-SC8" id="sIb-ll-5eo"/>
                                            <outlet property="pokeNameLbl" destination="I9h-yg-NKl" id="oZv-13-5c5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yay-UB-zru" firstAttribute="leading" secondItem="nzs-7b-cCJ" secondAttribute="leading" id="5Q3-gP-A3l"/>
                            <constraint firstItem="JxD-c8-D3i" firstAttribute="top" secondItem="yay-UB-zru" secondAttribute="bottom" id="8cA-8A-NtC"/>
                            <constraint firstItem="yay-UB-zru" firstAttribute="trailing" secondItem="nzs-7b-cCJ" secondAttribute="trailing" id="B71-DW-mkt"/>
                            <constraint firstItem="yay-UB-zru" firstAttribute="top" secondItem="nzs-7b-cCJ" secondAttribute="top" id="CsY-JY-RIR"/>
                            <constraint firstItem="JxD-c8-D3i" firstAttribute="bottom" secondItem="nzs-7b-cCJ" secondAttribute="bottom" id="HyY-f5-Vxh"/>
                            <constraint firstItem="JxD-c8-D3i" firstAttribute="leading" secondItem="nzs-7b-cCJ" secondAttribute="leading" id="SbO-tx-cei"/>
                            <constraint firstItem="vQ0-rI-BGS" firstAttribute="trailing" secondItem="nzs-7b-cCJ" secondAttribute="trailing" id="VPT-5a-rtk"/>
                            <constraint firstItem="vQ0-rI-BGS" firstAttribute="top" secondItem="nzs-7b-cCJ" secondAttribute="top" id="W48-F7-IRX"/>
                            <constraint firstItem="vQ0-rI-BGS" firstAttribute="leading" secondItem="nzs-7b-cCJ" secondAttribute="leading" id="WiR-53-49v"/>
                            <constraint firstItem="vQ0-rI-BGS" firstAttribute="bottom" secondItem="nzs-7b-cCJ" secondAttribute="bottom" id="cyW-57-Y9m"/>
                            <constraint firstItem="JxD-c8-D3i" firstAttribute="trailing" secondItem="nzs-7b-cCJ" secondAttribute="trailing" id="m9g-bb-8Mq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzs-7b-cCJ"/>
                    </view>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="JxD-c8-D3i" id="ZGH-FP-eh3"/>
                        <outlet property="searchBar" destination="yay-UB-zru" id="PBg-kG-8hF"/>
                        <segue destination="fMP-WD-KAj" kind="show" identifier="toRegisterVC" id="REt-q7-i1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qox-rc-nnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="835"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="E8V-hT-Fg5">
            <objects>
                <viewController id="fMP-WD-KAj" customClass="RegisterVC" customModule="PokeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI2-Oz-MZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="crV-ee-093">
                                <rect key="frame" x="46" y="71.5" width="228" height="426"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-7I-k9T">
                                        <rect key="frame" x="51.5" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="PK2-Ud-2to"/>
                                            <constraint firstAttribute="width" constant="125" id="UrS-gH-pg8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-W9-a7E">
                                        <rect key="frame" x="0.0" y="175" width="228" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-Zm-LQR">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="8oU-1a-Maw"/>
                                                    <constraint firstAttribute="height" constant="27" id="cuh-Xs-Bbp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@provider.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-4e-SHT">
                                                <rect key="frame" x="0.0" y="27" width="228" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="DIw-sO-Ddv"/>
                                                    <constraint firstAttribute="height" constant="30" id="zwZ-kT-s58"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fMP-WD-KAj" id="TCD-3h-gfM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-c4-Rgd">
                                        <rect key="frame" x="0.0" y="282" width="228" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-vX-RBo">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="ba4-TS-njz"/>
                                                    <constraint firstAttribute="height" constant="27" id="hPw-JG-Wp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum 6 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-OU-kYk">
                                                <rect key="frame" x="0.0" y="27" width="228" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="djL-J3-oVC"/>
                                                    <constraint firstAttribute="width" constant="228" id="gek-mW-Rnp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fMP-WD-KAj" id="vfh-jg-tzY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-W9-Xpm" customClass="PokeButton" customModule="PokeChat" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="389" width="135" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="C9N-zG-ZSo"/>
                                            <constraint firstAttribute="height" constant="37" id="ZUi-zf-PG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Finish!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishBtnPressed:" destination="fMP-WD-KAj" eventType="touchUpInside" id="PQE-Wz-gRV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crV-ee-093" firstAttribute="centerY" secondItem="hI2-Oz-MZ5" secondAttribute="centerY" id="ckL-Eg-EyX"/>
                            <constraint firstItem="crV-ee-093" firstAttribute="centerX" secondItem="hI2-Oz-MZ5" secondAttribute="centerX" id="kv3-F5-47t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkk-0X-AKX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YAb-4e-SHT" id="1Iq-Qg-7Fh"/>
                        <outlet property="passwordTextField" destination="nvG-OU-kYk" id="4zv-zo-KSp"/>
                        <outlet property="pokeImage" destination="hkd-7I-k9T" id="ct2-Mn-g6R"/>
                        <segue destination="XiM-FU-oso" kind="show" identifier="toChatVC" id="L5n-V3-dD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMa-cn-CvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="834.50704225352115"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="31X-wY-2fE">
            <objects>
                <viewController id="XiM-FU-oso" customClass="ChatVC" customModule="PokeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4T-yq-9XY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-EQ-3rJ">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9eI-5S-3sg"/>
                                    <constraint firstAttribute="width" constant="200" id="TwB-5O-ZCP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzD-EQ-3rJ" firstAttribute="centerX" secondItem="m4T-yq-9XY" secondAttribute="centerX" id="atr-8e-epd"/>
                            <constraint firstItem="bzD-EQ-3rJ" firstAttribute="centerY" secondItem="m4T-yq-9XY" secondAttribute="centerY" id="uMv-vc-IeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eh-8R-Owq"/>
                    </view>
                    <connections>
                        <outlet property="pokeImg" destination="bzD-EQ-3rJ" id="Ilz-9v-d9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aux-uk-wU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFG-KM-6af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiY-5t-83E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3t-I2-VNC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="0.5638060774539877" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BaR-Li-XBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TI-Dd-ftF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="96" height="96"/>
        <image name="pokeBG2" width="168" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iM1-X3-We7"/>
    </inferredMetricsTieBreakers>
</document>
